# CloudlyText

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/team/cloudly/: TextFactory.java
Bukkit/: pom.xml
Bukkit/src/main/java/me/supremeproject/: SupremeText.java  TextAPI.java  VersionFactory.java
Bukkit/src/main/java/me/supremeproject/message/: Message.java
Bukkit/src/main/java/me/supremeproject/message/action/: Action.java  ActionType.java
Bukkit/src/main/java/team/cloudly/: VersionTextFactory.java
Universal/: pom.xml
Universal/src/main/java/me/supremeproject/: NMS.java  SupremeText.java
Universal/src/main/java/me/supremeproject/message/: HoverBuilder.java  Message.java  MessageBuilder.java
Universal/src/main/java/me/supremeproject/objects/: Title.java
Universal/src/main/java/team/cloudly/: CloudlyText.java  NMS.java
Universal/src/main/java/team/cloudly/message/: Message.java  MessageBuilder.java
Universal/src/main/java/team/cloudly/message/action/: Action.java  ActionType.java
Universal/src/main/java/team/cloudly/objects/: Title.java
Universal/src/main/java/team/cloudly/text/: ReplacerText.java  Text.java  TextBuilder.java
Universal/src/main/java/team/cloudly/text/part/: PartTextBuilder.java  SimplePart.java  TextPart.java  TextPartBuilder.java
Universal/src/main/java/team/cloudly/text/part/action/: ActionClick.java  ActionTypeClick.java
Universal/src/main/java/team/cloudly/text/part/hover/: HoverBuilder.java
Universal/src/main/java/team/cloudly/title/: Title.java
version-1_10_R1/: pom.xml
version-1_10_R1/src/main/java/me/supremeproject/: Version_1_10_R1.java
version-1_10_R1/src/main/java/team/cloudly/: Version_1_10_R1.java
version-1_11_R1/: pom.xml
version-1_11_R1/src/main/java/me/supremeproject/: Version_1_11_R1.java
version-1_11_R1/src/main/java/team/cloudly/: Version_1_11_R1.java
version-1_12_R1/: pom.xml
version-1_12_R1/src/main/java/me/supremeproject/: Version_1_12_R1.java
version-1_12_R1/src/main/java/team/cloudly/: Version_1_12_R1.java
version-1_13_R1/: pom.xml
version-1_13_R1/src/main/java/me/supremeproject/: Version_1_13_R1.java
version-1_13_R1/src/main/java/team/cloudly/: Version_1_13_R1.java
version-1_13_R2/: pom.xml
version-1_13_R2/src/main/java/me/supremeproject/: Version_1_13_R2.java
version-1_13_R2/src/main/java/team/cloudly/: Version_1_13_R2.java
version-1_15_R1/: pom.xml
version-1_15_R1/src/main/java/me/supremeproject/: Version_1_15_R1.java
version-1_15_R1/src/main/java/team/cloudly/: Version_1_15_R1.java
version-1_8_R1/: pom.xml
version-1_8_R1/src/main/java/me/supremeproject/: Version_1_8_R1.java
version-1_8_R1/src/main/java/team/cloudly/: Version_1_8_R1.java
version-1_8_R2/: pom.xml
version-1_8_R2/src/main/java/me/supremeproject/: Version_1_8_R2.java
version-1_8_R2/src/main/java/team/cloudly/: Version_1_8_R2.java
version-1_8_R3/: pom.xml
version-1_8_R3/src/main/java/me/supremeproject/: Version_1_8_R3.java
version-1_8_R3/src/main/java/team/cloudly/: Version_1_8_R3.java
version-1_9_R1/: pom.xml
version-1_9_R1/src/main/java/me/supremeproject/: Version_1_9_R1.java
version-1_9_R1/src/main/java/team/cloudly/: Version_1_9_R1.java
version-1_9_R2/: pom.xml
version-1_9_R2/src/main/java/me/supremeproject/: Version_1_9_R2.java
version-1_9_R2/src/main/java/team/cloudly/: Version_1_9_R2.java
version_1_14_R1/: pom.xml
version_1_14_R1/src/main/java/me/supremeproject/: Version_1_14_R1.java
version_1_14_R1/src/main/java/team/cloudly/: Version_1_14_R1.java
version_1_16_R1/: pom.xml
version_1_16_R1/src/main/java/me/supremeproject/: Version_1_16_R1.java
version_1_16_R1/src/main/java/team/cloudly/: Version_1_16_R1.java
