<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>team.cloudly</groupId>
    <artifactId>CloudlyText</artifactId>
    <packaging>pom</packaging>
    <version>3.0-SNAPSHOT</version>
    <modules>
        <module>version-1_8_R3</module>
        <module>Universal</module>
        <module>version-1_8_R2</module>
        <module>version-1_8_R1</module>
        <module>version-1_9_R1</module>
        <module>version-1_9_R2</module>
        <module>version-1_12_R1</module>
        <module>version-1_13_R1</module>
        <module>version-1_13_R2</module>
        <module>version-1_15_R1</module>
        <module>version-1_11_R1</module>
        <module>version-1_10_R1</module>
        <module>version_1_14_R1</module>
        <module>version_1_16_R1</module>
        <module>API</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>