<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CloudlyText</artifactId>
        <groupId>team.cloudly</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>API</artifactId>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>version-1_8_R1</artifactId>
            <groupId>team.cloudly</groupId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>version-1_8_R2</artifactId>
            <groupId>team.cloudly</groupId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>version-1_8_R3</artifactId>
            <groupId>team.cloudly</groupId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>version-1_9_R1</artifactId>
            <groupId>team.cloudly</groupId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>version-1_9_R2</artifactId>
            <groupId>team.cloudly</groupId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>version-1_10_R1</artifactId>
            <groupId>team.cloudly</groupId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>version-1_11_R1</artifactId>
            <groupId>team.cloudly</groupId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>version-1_12_R1</artifactId>
            <groupId>team.cloudly</groupId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>version-1_13_R1</artifactId>
            <groupId>team.cloudly</groupId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>version-1_13_R2</artifactId>
            <groupId>team.cloudly</groupId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>version_1_14_R1</artifactId>
            <groupId>team.cloudly</groupId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>version-1_15_R1</artifactId>
            <groupId>team.cloudly</groupId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>version_1_16_R1</artifactId>
            <groupId>team.cloudly</groupId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>